# springbootmaster

./: pom.xml
src/main/java/com/example/demo/: LoginController.java  ServletInitializer.java  SpringmasterApplication.java
src/main/resources/: application.properties
src/main/webapp/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: admin.min.css  unicenter.css  viewP.css
src/main/webapp/decorators/: internet-dashboard.jsp  master-browser.jsp  master-dashboard.jsp  master.jsp  suitability-dashboard.jsp
src/main/webapp/doc/: departments.xls  generalPurchaseMoreLevelApplication.doc  generalTransformProfession.doc  operators.xls  professionInvestorApplication.doc  professionPruchaseLastLevelApplication.doc  professionTransfromGenerl.doc  purchaseRelation.xls
src/main/webapp/js/: browser.js  custom.min.js  indexDetails.min.js  login.min.js  quiz.js  register.min.js  suitabilityExam.js  test.chained.min.js  test.min.js  tradingInfo.min.js  unicenter.bak.min.js  unicenter.min.js  unicenter.simple.min.js  upload.js  view.min.js
src/main/webapp/js/system/: createDepartment.min.js
src/main/webapp/jsp/: browser.jsp  index.jsp  indexDetails.jsp  left.jsp  master.jsp  test.jsp
src/main/webapp/jsp/error/: error404.jsp  error500.jsp
src/main/webapp/jsp/login/: login.jsp
src/test/java/com/example/demo/: SpringmasterApplicationTests.java
